<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/languageFragment">

    <fragment
        android:id="@+id/languageFragment"
        android:name="ge.nlatsabidze.walletfluent.ui.language.LanguageFragment"
        android:label="@string/language"
        tools:layout="@layout/fragment_language" />

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="ge.nlatsabidze.walletfluent.ui.crypto.CryptoFragment"
        android:label="@string/crypto"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@+id/currencyFragment"
        android:name="ge.nlatsabidze.walletfluent.ui.currency.CurrencyFragment"
        android:label="@string/currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ge.nlatsabidze.walletfluent.ui.login.LoginFragment"
        android:label="@string/enter"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="ge.nlatsabidze.walletfluent.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>